$red: #e60012
header 
    a,a:hover,a:active,a:visited
        color: #fff
    background-color: #1f1f1f
    .line
        display: none

        font-size: 14px
        color: #fff
        line-height: 34px
        height: 34px
        img 
            vertical-align: middle
            margin-right: 12px
nav 
    .logo
        height: 95px
        line-height: 95px
        img 
            vertical-align: middle
            margin-right: 12px
        button
            margin-top: 35px
    ul 


        a
            color: #000
            font-size: 18px
            padding-bottom: 20px
            &:hover,&.active,&:focus
                color: $red
                background: url("../img/line.jpg") no-repeat center 30px
#index .banner
    overflow:hidden
    img 
        position: relative;
        left: 50%;
        -webkit-transform: translateX(-50%)

article
    h1 
        text-align: center    
        font-size: 1.875rem
        font-weight: bolder
        font-family: Impact
        padding-bottom: 10px
        padding-top: 32px
        background: url("../img/long-line.jpg") no-repeat center bottom
        span 
            color: #6a2b30
        

.sec1 
    .focus
        ul.con li
            display: none
            &.active
                display: block
            p 
                background-color: #f1f1f1
                margin: 0
                padding: 30px
        ul.tit 
            li 
                cursor: pointer 
                font-size: 18px
                padding: 20px 0 
                &.active
                    font-weight: bold
                    color: $red
    .pro 
        margin-top: 45px
        .dd li 
            float: left
            margin-right: 4px
            width: 11px
            height: 2px
            background-color: #9b9b9b
            &.active
                background-color: #ff0000
        p.title 
            font-size: 1.5rem
            line-height: 40px
        #left-button
            height: 31px
            width: 95px
            border: 1px solid #c2c2c2
            border-left: none
            color: #e5543c
            font-weight: bolder
            position: relative
            cursor: pointer
            margin-top: 30px
            margin-bottom: 30px
            span 
                position: absolute
                right: 10px
                bottom: 1px
                font-size: 1.5rem
        .pro-list li p
            font-size: 1rem 
            color: #262626
.sec2 
    text-align: center
    .advan
        margin-top: 30px
        .advan-div
            border: 2px dashed #d9d9d9
            margin-bottom: 30px
            padding: 15px
            div 
                p.title
                    font-size: 1.125rem 
                    color: $red
                p.content 
                    line-height: 30px
                    color: #646464
.sec3 
    ul 
        margin-top: 30px
        li 
            &:nth-child(even)
                margin-bottom: 30px 
            img 
                width: 100%
            div
                background-color: #c3c3c3
                color: #fff
                padding: 25px
                &:hover
                    background-color: #db2a2a
                p.title 
                    font-size: 1.25rem
                p.intro
                    font-size: 14px
                    margin-bottom: 0
                    line-height: 30px
                    span   
                        font-weight: bold
article.news 
    background-color: #f7f7f7
    padding-top: 51px
    section
        padding-bottom: 100px
        div.more
            width: 159px
            height: 35px
            margin: 20px auto 0
            line-height: 35px
            background-color: #ff5050
            color: #fff
            font-family: "Times New Roman"
            font-size: 1.125rem
        li.xm4
            padding-top: 20px
            .news-div
                background-color: #fff
                padding: 15px 30px
                position: relative
                div.news-date
                    font-size: 1.25rem
                    color: #fff
                    font-weight: bold
                    font-family: "Times New Roman"
                    width: 74px
                    position: absolute
                    top: -23px
                    left: 0
                    .news-date-year
                        height: 28px
                        background-color: #c4c4c4
                        line-height: 28px
                        margin-bottom: 0
                    .news-date-month
                        height: 34px
                        background-color: #ff5050
                        line-height: 34px
                        margin-bottom: 0
                p.title
                    font-weight: bold 
                    font-size: 1rem
                    color: #222222
                p.intro 
                    color: #858585
                    font-size: 14px
                    border-top: 1px solid #c0c0c0
                    padding-top: 10px
                p.other 
                    color: #222222
                    margin-bottom: 0
.foot 
    background-color: #1f1f1f
    padding-top: 57px
    padding-bottom: 30px
    &,a 
        color: #fff
    p.title
        font-size: 1.5rem 
        color: #fff
        margin-bottom: 20px
    ul li 
        line-height: 35px
        font-size: 14px
    p.intro 
        padding-top: 6px
        line-height: 25px

    .add
        background: url("../img/address_foot.jpg") no-repeat left center
    .email
        background: url("../img/email.jpg") no-repeat left center
    .tel
        background: url("../img/tel.jpg") no-repeat left center    
    .add,.email,.tel
        padding-left: 38px
.bottom 
    height: 40px
    line-height: 40px
    background-color: #0f1215
    color: #fff
#fix_footer
    height: 50px
    border-top: 1px solid #EEE
    display: block
    position: fixed
    bottom: 0
    background-color: #fff
    width: 100%
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -moz-box-pack: justify
    -ms-flex-pack: justify
    -webkit-box-align: center
    -moz-box-align: justify
    -ms-flex-align: center
    justify-content: space-between
    align-content: center
    a
        color: #5D656B
        -webkit-box-flex: 1
        -moz-box-flex: 1
        -webkit-flex: 1
        -ms-flex: 1
        flex: 1
        text-align: center
        box-sizing: border-box
        display: block
        font-size: 10px   
        span
            font-size: 20px
            display: block
            font-style: normal
            width: 100%
            top: 0
            left: 0
            padding-left:0 !important
        p
            font-size: 16px
            margin: 0
            padding: 0
#index .pager-prev.icon-angle-left, #index .pager-next.icon-angle-right, #index .pointer
    display: none !important

#news 
    .news 
        ul.l
            margin-top: 25px
            .news-list
                margin-bottom: 20px
                &:hover 
                    p.title 
                        color: $red
                img 
                    margin: 0 auto 
                p.title
                    line-height: 30px
                    font-size: 1.125rem
                    color: #000 
                    padding-top: 5px
                p.time 
                    color: #888 
                    padding-top: 15px
                    border-top: 1px solid #e8e8e8
                p.intro 
                    color: #646464
        ul.pager 
            li 
                a   
                    border: none
                    background-color: #eee
                    line-height: 30px
                    display: inline-block
                    padding: 0px 11px
                    margin: 0 10px
                &:hover a,&.active a
                    background-color: $red
                    color: #fff

    .news-product
        ul 
            margin-top: 22px
            li 
                margin-bottom: 20px
                &:hover a div
                    background-color: #fff
                    border: 2px dashed red
                a 
                    color: #333
                    font-size: 1rem
                    div 
                        background-color: #f1f1f1
                        height: 270px
                        border: 2px dashed #f1f1f1
                        img 
                            margin: 0 auto
    
    .news-art
        .news-art-head 
            padding-left: 15px
            color: #333
            margin-top: 50px
            .our 
                font-size: 1.125rem
                span 
                    color: $red
            .type 
                font-size: 1.875rem
                font-weight: bold
                span 
                    color: $red
        .news-art-board 
            p.title 
                font-size: 1.5rem
                margin-bottom: 30px
                margin-top: 30px
                line-height: 2rem
            div.content 
                p
                    text-indent: 1rem 
                img 
                    margin: 20px auto
            .prev-next
                margin-top: 40px
                .prev a,.next a
                    color: #666
.list-form
    margin-bottom: 60px
    input
        height: 48px
        width: 100%
        border: 1px solid #d6d6d6
        padding-left: 20px
        margin-top: 20px
    textarea 
        width: 100%
        height: 80px
        border: 1px solid #d6d6d6
        margin-top: 30px
        padding-left: 20px
    .submit 
        input
            padding: 0
            background-color: #1f1f1f
            color: #fff
            border: 1px solid #1f1f1f
.art-form
    margin-bottom: 60px
    margin-top: 30px
    p.title 
        color: $red
        font-size: 1.5rem
    input
        height: 38px
        border: 1px solid #eee
        margin-bottom: 30px
        padding-left: 15px
        &:focus 
            border-color: $red
    textarea 
        height: 9rem
        border: 1px solid #eee
        padding-left: 15px
        padding-top: 15px
    .submit 
        margin-top: 40px
        input
            height: 35px
            border-radius: 18px
            background-color: $red
            border-color: $red
            color: #fff
#pro 
    .pro-list
        ul 
            margin-top: 22px
            li 
                margin-bottom: 20px
                &:hover a div
                    background-color: #fff
                    border: 2px dashed red
                a 
                    color: #333
                    font-size: 1rem
                    div 
                        background-color: #f1f1f1
                        height: 270px
                        border: 2px dashed #f1f1f1
                        img 
                            margin: 0 auto
    .pro-carousel
        .pager-next,.pager-prev
            top: 65%
        .pointer
            display: none
        ul 
            margin-top: 25px
            li 
                &:hover 
                    p 
                        display: block
                div
                    position: relative
                    p 
                        display: none
                        position: absolute
                        top: 0px
                        height: 100%
                        background-color: $red
                        opacity: 0.8
                        width: 100%
                        padding: 30px
                        color: #fff
        img 
            margin: 0 auto
            width: 100%
    .pro-art 
        .pro-art-head 
            margin-top: 50px
            .our 
                font-size: 1.125rem
                span 
                    color: $red
            .type 
                font-size: 1.875rem
                font-weight: bold
                span 
                    color: $red
        .pro-art-content
            color: #333
            font-size: 0.875rem
            img 
                margin: 0 auto
            .pro-art-content-intro
                div 
                    padding-top: 40px
                .pro-name
                    font-size: 1.5rem
                .pro-lar
                    color: $red
                    font-weight: bold
                    margin-top: 30px
                    margin-bottom: 30px
                .pro-p
                    margin-bottom: 20px
                button
                    height: 30px
                    background-color: $red
                    color: #fff
                    border: none
                    border-radius: 15px
                    margin-bottom: 15px
        .pro-art-title
            font-size: 1.25rem
            color: $red
            margin: 30px 0 20px
        .pro-art-feat
            font-size: 14px
            line-height: 30px
        .pro-art-more
            margin-bottom: 30px
            li 
                &:hover p 
                    color: $red
                p 
                    margin-top: 15px
                    color: #333



@media (min-width: 1440px) 
	#index .banner img 
		max-width: 100%
	

@media (min-width: 1200px)
    .sec1 .focus
        img
            border-right: 1px solid #fff 
        p 
            border-left: 1px solid #fff
            height: 208px !important
            padding: 50px 25px !important
    .sec2 
        text-align: left
        .advan-div
            position: relative
            margin-left: 35px
            height: 208px
            padding-left: 65px !important
            &.active
                border-color: $red
            img 
                position: absolute
                top: 63px
                left: -35px
    .sec3 
        ul 
            li 
                div
                    height: 270px
            
@media (max-width: 1199px)
	#index .banner img 
    	width: 100%
@media (min-width: 1000px) and (max-width: 1199px)
    .sec3 
        ul 
            li 
                div
                    padding-top: 5px
                    padding-bottom: 5px
@media (min-width: 1000px)
    .sec1 .focus p
        height: 172.73px
        padding: 30px 20px
    .sec3 li 
        margin-bottom: 30px
    article.news
        section 
            padding-bottom: 50px
        p.title 
            padding-left: 62px

    #news 
        .news-product ul li a div 
            position: relative
            img 
                position: absolute
                left: 29%
                bottom: 10px
    .art-form
        .submit 
            float: right
@media (max-width: 999px)
    .sec1 .focus img 
        width: 100%
    .jishu 
        overflow: scroll
@media (min-width: 760px)
	.ban2
	    display: none
	nav ul 
        height: 95px
        line-height: 95px

@media (max-width: 759px)
    .ban1
	    display: none
    nav ul 
        line-height: 35px
    .sec1 .focus ul.tit li 
        padding: 5px 0

	